<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Inicio_servicioComprobarMatricula_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Inicio_dedicacionesMedias_dedicacionMedia" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58026/dedicacionMedia.asmx</Value>
    </Setting>
    <Setting Name="Inicio_passwordsSeguros_passwordseguro" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:58026/passwordseguro.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>